<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadástro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class = 'container'>
        <label for="nome">Nome Completo:</label>
        <input type="text" name="nome" id="nome" class = "campo">

        <label for="mat">Matrícula:</label>
        <input type="text" name="matricula" id="mat" class = "campo">

        <label for="mail">E-mail:</label>
        <input type="email" name="email" id="mail" class = "campo">

        <label for="adress">Endereço:</label>
        <input type="text" name="endereço" id="adress" class = "campo">

        <div class = "divbotao">
            <input type="button" value="Enviar" class = "botao">
        </div>
    </form>
</body>
</html>