<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - Rodrigo Leite</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

     <header class = "cabeçalho">
        <img class = "foto-perfil"src="assets/imagens/fotoprofissional.jpg" alt="Foto Profissional">
        <div class = "info">
            <h1 class = "nome">Rodrigo Leite</h1>
            <p class = "cargo">Desenvolvedor de Sistemas</p>
        </div>
    </header>

    <div class = "parte01">
         <div class = "contato">
            <section>
                <h2>Contato</h2>
                <p>E-mail: dev.rodrigosleite@gmail.com</p>
                <p>Telefone: (86) 9 9408-0988</p>
                <p>Github: <a href="https://github.com/rodrigoDevyenn">@rodrigoDevyenn</a></p>
            </section>
        </div>
        <div class = "Sobremim">
            <section >
                <h2>Sobre mim</h2>
                <p>Eu me chamo Rodrigo, tenho 22 anos, sou estudante da área de tecnologia, e estou buscando oportunidade de emprego, sou organizado e sempre disposto a aprender.</p>
            </section>
        </div>
    </div>

    <div class = "parte02">
        <div class = "Educação">
            <section>
                <h2>Educação</h2>
                <p><strong>INSTITUTO DELTHA - </strong>(2019 - 2020)</p>
                <p>Curso de Gestão Empresárial - 120h </p>
                <p><strong>INSTITUTO FEDERAL DO PIAUÍ - </strong>(Andamento)</p>
                <p>Desenvolvimento de Sistemas - Nível Técnico </p>
                <p><strong>DESENVOLVIMENTO PESSOAL</strong></p>
                <p>Inglês Intermediário/Avançado</p>
            </section>
        </div>
        <div class = "Habilidades">
            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>Organização</li>
                    <li>Comunicação Assertiva</li>
                    <li>Adaptabilidade</li>
                    <li>Trabalho em equipe</li>
                    <li>Proeficiência no uso de computadores e tecnologia no geral</li>
                </ul>
                <p><strong>Linguagens de Programação</strong></p>
                <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                </ul>
            </section>
        </div>
    </div>

    <div class = "parte03">
        <section>
        <h2>Experiências</h2>
            <div class = "Experiencias">
                <div class = "Ex01">
                    <h3>EMPRESA BRASILCARD - GRUPO ADRIANO COBUCCI</h3>
                    <p>2024</p>
                    <p>CARGO: ATENDENTE DE TELEMARKETING - PERFIL ATIVO</p>
                    <p>Exercia a função de vendedor, desde a captação de
                    clientes até negociação e fechamento de venda,
                    além de funções administrativas, como
                    gerênciamento e alimentação de planilhas.</p>
                    <p>Reconhecimentos:</p>
                    <ul>
                        <li>Muito organizado</li>
                        <li>Aprendizagem rápida do sistema</li>
                    </ul>
                </div>
                <div class = "Ex02">
                    <h3>EMPRESA COIFE ODONTO PRIMAVERA</h3>
                    <p>2024 - 2025</p>
                    <p>CARGO: ATENDENTE E PROMOTOR DE VENDAS</p>
                    <p>Em uma metade do expediente exercia a função de
                    promotoria trazendo clientes novos para a clínica, e
                    na outra metade fazia atendimentos presenciais que
                    envolvia: explicação de prontuários, negociações,
                    além de atividades administrativas</p>
                    <p>Reconhecimentos:</p>
                    <ul>
                        <li>Aprendizagem Rápida do Sistema</li>
                        <li>Engajado nos eventos comerciais e parcerias</li>
                        <li>Muito Carismático</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    
   
</body>
</html>